<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo Html5 e Css3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body {
      width: 100%;
      color: rgb(47, 72, 47);
      text-align: center;
      min-height: 100vh;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 50%;
      overflow-y: scroll;
      height: 90vh;
      padding: 15px 2%;
      box-shadow: 0 0 5px rgb(47, 72, 47);
    }

    .container::-webkit-scrollbar {
      width: 14px;
      border: 1px solid rgb(47, 72, 47);
    }

    .container::-webkit-scrollbar-thumb {
      background-color: rgb(47, 72, 47);
      border-radius: 6px;
    }
    .hr_dados1 {
      border-top: medium dashed rgb(47, 72, 47);
      border-bottom: medium dashed rgb(47, 72, 47);
      height: 3px;
      overflow: visible;
      padding: 0;
      text-align: center;
    }
    .hr_dados1::after {
      content: 'Caio Freire Lima de Assis';
      font-size: 1.3em;
      padding: 0 0.3em;
      top: -0.6em;
      background: white;
      display: inline;
      position: relative;
    }
    .hr_01 {
      border-top: medium dashed rgb(47, 72, 47);
      border-bottom: medium dashed rgb(47, 72, 47);
      height: 3px;
      overflow: visible;
      padding: 0;
      text-align: center;
    }

    .hr_01::after {
      content: 'Objetivo';
      position: relative;
      top: -0.6em;
      font-size: 1.2em;
      background-color: white;
      display: inline;
      padding: 0 0.3em;
    }

    .hr_02 {
      border-top: medium dashed rgb(47, 72, 47);
      border-bottom: medium dashed rgb(47, 72, 47);
      height: 3px;
      overflow: visible;
      padding: 0;
      text-align: center;
    }

    .hr_02::after {
      content: 'Resumo';
      position: relative;
      top: -0.6em;
      font-size: 1.2em;
      background-color: white;
      display: inline;
      padding: 0 0.3em;
    }

    .hr_03 {
      border-top: medium dashed rgb(47, 72, 47);
      border-bottom: medium dashed rgb(47, 72, 47);
      height: 3px;
      overflow: visible;
      padding: 0;
      text-align: center;
    }

    .hr_03::after {
      content: 'Formação';
      position: relative;
      top: -0.6em;
      font-size: 1.2em;
      background-color: white;
      display: inline;
      padding: 0 0.3em;
    }
    .hr_04 {
      border-top: medium dashed rgb(47, 72, 47);
      border-bottom: medium dashed rgb(47, 72, 47);
      height: 3px;
      overflow: visible;
      padding: 0;
      text-align: center;
    }

    .hr_04::after {
      content: 'Experiência';
      position: relative;
      top: -0.6em;
      font-size: 1.2em;
      background-color: white;
      display: inline;
      padding: 0 0.3em;
    }

    .hr_05 {
      border-top: medium dashed rgb(47, 72, 47);
      border-bottom: medium dashed rgb(47, 72, 47);
      height: 3px;
      overflow: visible;
      padding: 0;
      text-align: center;
    }

    .hr_05::after {
      content: 'Ferramentas';
      position: relative;
      top: -0.6em;
      font-size: 1.2em;
      background-color: white;
      display: inline;
      padding: 0 0.3em;
    }

    .hr_06 {
      border-top: medium dashed rgb(47, 72, 47);
      border-bottom: medium dashed rgb(47, 72, 47);
      height: 3px;
      overflow: visible;
      padding: 0;
      text-align: center;
    }

    .hr_06::after {
      content: 'Idiomas';
      position: relative;
      top: -0.6em;
      font-size: 1.2em;
      background-color: white;
      display: inline;
      padding: 0 0.3em;
    }

    .hr_07 {
      border-top: medium dashed rgb(47, 72, 47);
      border-bottom: medium dashed rgb(47, 72, 47);
      height: 3px;
      overflow: visible;
      padding: 0;
      text-align: center;
    }

    .hr_07::after {
      content: 'Linguagens';
      position: relative;
      top: -0.6em;
      font-size: 1.2em;
      background-color: white;
      display: inline;
      padding: 0 0.3em;
    }

    .hr_08 {
      border-top: medium dashed rgb(47, 72, 47);
      border-bottom: medium dashed rgb(47, 72, 47);
      height: 3px;
      overflow: visible;
      padding: 0;
      text-align: center;
    }

    .hr_08::after {
      content: 'Redes Sociais';
      position: relative;
      top: -0.6em;
      font-size: 1.2em;
      background-color: white;
      display: inline;
      padding: 0 0.3em;
    }

    .fab {
      cursor: pointer;
      margin: 5px;
      max-height: 100%;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      color: rgb(47, 72, 47);
    }
    .fab:hover {
      -webkit-transform: scale(1.5);
      -moz-transform: scale(1.5);
      transform: scale(1.5);
      color: black;
    }
    .imagem {
      border-radius: 98px;
      border-style: dashed;
    }
  </style>
  <body>
    <div class="container">
      <br /><br />
      <hr class="hr_dados1" />
      <br /><br />
      <img
        class="imagem"
        src="imagem/caio.jpeg"
        alt="foto do candidato"
        width="250"
        height="250"
      />
      <br /><br />
      <h3>30 anos, Masculino</h3>
      <h3>São Paulo - Sp</h3>
      <h3>(11)97629-1058</h3>
      <h3>caiofreire_1@hotmail.com</h3>
      <br />
      <hr class="hr_01" />
      <br />
      <h3>
        Estou buscando uma empresa que ofereça a oportunidade para demonstrar
        meus conhecimentos agregando a equipe que fui selecionado, graduado em
        arquitetura e urbanismo a mais de 6 anos e atualmente estudante
        universitário no curso de análise e desenvolvimento de sistemas em busca
        de uma oportunidade para entrar no mercado de tecnologia.
      </h3>
      <br /><br />
      <hr class="hr_02" />
      <br />
      <h3>
        Com mais de 6 anos trabalhando em pequenas a grandes empresas com
        atendimento direto ao cliente final e fornecedores.
      </h3>
      <br />
      <hr class="hr_03" />
      <br />
      <h3>Curso superior em Arquitetura e Urbanismo</h3>
      <h4>Universidade Anhembi Morumbi - 2010 a 2016</h4>
      <br />
      <h3>Curso superior em Análise e desenvolvimento de sistemas</h3>
      <h4>Universidade Estácio de Sá - 2020 a 2023</h4>
      <br />
      <hr class="hr_04" />
      <br />
      <h3>
        Coordenação de estagiarios; Criação de novos produtos; Acompanhamento de
        obra; Acompanhamento e comentário de imagens finais; Projetos executivos
        gerais.
      </h3>
      <br />
      <hr class="hr_05" />
      <br />
      <ul>
        <li>Microsoft Visual Studio Code, GitHub e Git</li>
        <li>Bootstrap</li>
        <li>Pacote Office</li>
        <li>Usuário de Windows e MacOSX</li>
        <li>Archicad, Autocad</li>
        <li>Eclipse, Pcharm, SublimeText</li>
      </ul>
      <br />
      <hr class="hr_06" />
      <br />
      <h3>
        Intercâmbio de 6 meses em Los Angeles - com nível de Inglês
        Intermediario
      </h3>
      <br />
      <hr class="hr_07" />
      <br />
      <ul>
        <li>Html, Css, Javascript</li>
        <li>Java, Java Web, Angular</li>
        <li>Python, Tkinter</li>
        <li>SQL - MySql, SQL Server</li>
      </ul>
      <br />
      <hr class="hr_08" />
      <br />
      <div class="font">
        <h5>Compartilhar:</h5>
        <br />
        <a
          href="https://www.linkedin.com/in/caio-freire-lima-de-assis-7601004b/"
          ><i class="fab fa-linkedin" style="font-size: 35px"></i>
        </a>
        <a href="https://github.com/caioassis-dev">
          <i class="fab fa-github" style="font-size: 35px"></i>
        </a>
        <a href="https://www.instagram.com/caio_assis/">
          <i class="fab fa-instagram" style="font-size: 35px"></i>
        </a>
        <a href="https://web.whatsapp.com/send?phone=5511976291058">
          <i class="fab fa-whatsapp-square" style="font-size: 35px"></i>
        </a>
      </div>
    </div>
  </body>
</html>
